<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iconForcast"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Forecast" />

    <item
        android:id="@+id/iconBlank"
        android:checkable="false"

        android:title="" />
    <item
        android:id="@+id/iconBlank2"
        android:title=""
         />

    <item
        android:id="@+id/iconAlerts"
        android:icon="@drawable/ic_baseline_event_available_24"
        android:title="Alerts" />
</menu>