<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forcastFragment">
    <fragment
        android:id="@+id/alertsFragment"
        android:name="stephane.katende.weathernotifications.Alerts.AlertsFragment"
        android:label="fragment_alerts"
        tools:layout="@layout/fragment_alerts" >
        <action
            android:id="@+id/from_Alerts_to_Forcast"
            app:destination="@id/forcastFragment" />
        <action
            android:id="@+id/from_Alerts_to_SetAlerts"
            app:destination="@id/setAlertFragment"/>
    </fragment>
    <fragment
        android:id="@+id/setAlertFragment"
        android:name="stephane.katende.weathernotifications.SetAlerts.SetAlertFragment"
        android:label="fragment_set_alert"
        tools:layout="@layout/fragment_set_alert" >
        <action
            android:id="@+id/from_SetAlert_to_Forcast"
            app:destination="@id/forcastFragment"
            />
        <action
            android:id="@+id/from_SetAlert_to_Alerts"
            app:destination="@id/alertsFragment" />

    </fragment>
    <fragment
        android:id="@+id/forcastFragment"
        android:name="stephane.katende.weathernotifications.Forcast.ForcastFragment"
        android:label="fragment_forcast"
        tools:layout="@layout/fragment_forcast" >
        <action
            android:id="@+id/from_Forcast_to_SetAlerts"
            app:destination="@id/setAlertFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/from_Forcast_to_Settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/from_Forcast_to_Alerts"
            app:destination="@id/alertsFragment" />
        <action
            android:id="@+id/from_Forcast_to_Game"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="stephane.katende.weathernotifications.Settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/from_Settings_to_Forcast"
            app:destination="@id/forcastFragment"/>
        <action
            android:id="@+id/from_Settings_to_SetAlerts"
            app:destination="@id/setAlertFragment" />
        <action
            android:id="@+id/from_Settings_to_Alerts"
            app:destination="@id/alertsFragment" />
    </fragment>
    <activity
        android:id="@+id/secondActivity"
        android:name="stephane.katende.weathernotifications.Startup.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />
    <activity
        android:id="@+id/mainActivity"
        android:name="stephane.katende.weathernotifications.MainActivity"
        android:label="activity_game"
        tools:layout="@layout/activity_game" />
    <fragment
        android:id="@+id/setLocationFragment"
        android:name="stephane.katende.weathernotifications.Startup.SetLocationFragment"
        android:label="SetLocationFragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="stephane.katende.weathernotifications.Game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>